spring.application.name=kakfa-cab
server.port=8082
spring.kafka.producers.bootstrap-servers=localhost:9092
spring.kafka.producers.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producers.value-serializer: org.apache.kafka.common.serialization.StringSerializer